# Mongo environment variables
MONGO_INITDB_DATABASE=maiind
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# rabbitMQ environment variables
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
